<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/index.min.css">
    <title>Calc</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Calc</h1>
            <select id="calc-type">
            </select>
        </div>
        <div id="body">
            <div id="calc-field">
                <label for="value-one">Peso</label>
                <input type="number">
                <label for="value-two">Altura</label>
                <input type="number">
                <button>Calcular</button>
            </div>
            <div id="result-field">
                <h2>0,375</h2>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.js"></script>
</body>

</html>